<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: lightgreen;
    }
    h1 {
        text-align: center;
        text-decoration: underline;
        font-size: 24px;
    }
    p {
        text-decoration: underline;
        font-size: 18px;
    }
    ol {
        font-size: 16px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: lightgreen;
    }
</style>
</head>
<body>

<h1><u>MIS DATOS PERSONALES</u></h1>

<p><u>Características:</u></p>
<ul>
  <li>MI NOMBRE: Xiomara Rojas</li>
  <li>EDAD:17 AÑOS</li>
  <li>SIGNO:Geminis</li>
</ul>

<p><u>Hobbies:</u></p>
<table>
  <tr>
    <th>No.</th>
    <th>Hobbies</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Bailar</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Leer</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Jugar al fútbol</td>
  </tr>
</table>

</body>
</html>
</body>
<a href="índice.html">MENU</a>
</html>
